REACT_APP_UPLOAD_LINK=https://api-docs.hydralabs.ru/api/v1/tasks/
REACT_APP_GET_RESULTS_LINK=https://api-docs.hydralabs.ru/api/v1/tasks/
# REACT_APP_GET_RESULTS_LINK=http://localhost:8000/api/v1/tasks/1
# REACT_APP_UPLOAD_LINK=http://localhost:8000/upload